(* ::Package:: *)

(*load the packages*)
(*DESolver.m is the differential equations solver in AMFlow*)
(*OneLoopAMFlow.m is the package for one-loop computations*)
If[$FrontEnd===Null, $InputFileName, NotebookFileName[]]//DirectoryName//SetDirectory;
Get["package/DESolver.m"];
Get["package/OneLoopAMFlow.m"];


(* ::Subsubsection:: *)
(*definition of integrals (you don't have to make any change)*)


(*definition of 12 integral families*)
Momenta[PentaboxGGtoTTHTopologyA] = {k1, k1 + p4, k1 + p2 + p4, k1 + p1 + p2 + p4, k1 + p1 + p2 + p3 + p4};
Masses[PentaboxGGtoTTHTopologyA] = {mt2, 0, 0, 0, mt2};
Momenta[PentaboxGGtoTTHTopologyAx12] = {k1, k1 + p4, k1 + p1 + p4, k1 + p1 + p2 + p4, k1 + p1 + p2 + p3 + p4};
Masses[PentaboxGGtoTTHTopologyAx12] = {mt2, 0, 0, 0, mt2};
Momenta[PentaboxGGtoTTHTopologyB] = {k1, k1 + p2, k1 + p2 + p4, k1 + p1 + p2 + p4, k1 + p1 + p2 + p3 + p4};
Masses[PentaboxGGtoTTHTopologyB] = {mt2, mt2, 0, 0, mt2};
Momenta[PentaboxGGtoTTHTopologyBx12] = {k1, k1 + p1, k1 + p1 + p4, k1 + p1 + p2 + p4, k1 + p1 + p2 + p3 + p4};
Masses[PentaboxGGtoTTHTopologyBx12] = {mt2, mt2, 0, 0, mt2};
Momenta[PentaboxGGtoTTHTopologyBx12x34] = {k1, k1 + p1, k1 + p1 + p3, k1 + p1 + p2 + p3, k1 + p1 + p2 + p3 + p4};
Masses[PentaboxGGtoTTHTopologyBx12x34] = {mt2, mt2, 0, 0, mt2};
Momenta[PentaboxGGtoTTHTopologyBx34] = {k1, k1 + p2, k1 + p2 + p3, k1 + p1 + p2 + p3, k1 + p1 + p2 + p3 + p4};
Masses[PentaboxGGtoTTHTopologyBx34] = {mt2, mt2, 0, 0, mt2};
Momenta[PentaboxGGtoTTHTopologyC] = {k1, k1 + p1, k1 + p1 + p2, k1 + p1 + p2 + p4, k1 + p1 + p2 + p3 + p4};
Masses[PentaboxGGtoTTHTopologyC] = {mt2, mt2, mt2, 0, mt2};
Momenta[PentaboxGGtoTTHTopologyCx12] = {k1, k1 + p2, k1 + p1 + p2, k1 + p1 + p2 + p4, k1 + p1 + p2 + p3 + p4};
Masses[PentaboxGGtoTTHTopologyCx12] = {mt2, mt2, mt2, 0, mt2};
Momenta[PentaboxGGtoTTHTopologyCx12x34] = {k1, k1 + p2, k1 + p1 + p2, k1 + p1 + p2 + p3, k1 + p1 + p2 + p3 + p4};
Masses[PentaboxGGtoTTHTopologyCx12x34] = {mt2, mt2, mt2, 0, mt2};
Momenta[PentaboxGGtoTTHTopologyCx34] = {k1, k1 + p1, k1 + p1 + p2, k1 + p1 + p2 + p3, k1 + p1 + p2 + p3 + p4};
Masses[PentaboxGGtoTTHTopologyCx34] = {mt2, mt2, mt2, 0, mt2};
Momenta[PentaboxGGtoTTHTopologyD] = {k1, k1 + p2, k1 + p2 + p4, k1 + p2 + p3 + p4, k1 + p1 + p2 + p3 + p4};
Masses[PentaboxGGtoTTHTopologyD] = {mt2, mt2, 0, mt2, mt2};
Momenta[PentaboxGGtoTTHTopologyDx12] = {k1, k1 + p1, k1 + p1 + p4, k1 + p1 + p3 + p4, k1 + p1 + p2 + p3 + p4};
Masses[PentaboxGGtoTTHTopologyDx12] = {mt2, mt2, 0, mt2, mt2};


(*kinematics*)
Replacements = {p3*p4 -> (-2*mt2 + s34)/2, p2*p3 -> (-mt2 + s23)/2, p2*p4 -> (-mt2 + s24)/2, p1*p2 -> s12/2, p1*p3 -> (-mt2 + s13)/2, p1*p4 -> (-mt2 + s14)/2, p1^2 -> 0, p2^2 -> 0, p3^2 -> mt2, p4^2 -> mt2};


(*Symmetry relations for integrals after introducing eta by "All" mode, obtained from LiteRed*)
(*if not preferred, just leave it as {}*)
SymmetryRelations = {Term[fam_,d_,{0,0,0,0,0}]:>0, Term[PentaboxGGtoTTHTopologyA,d_,{0,0,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n3,0}],Term[PentaboxGGtoTTHTopologyA,d_,{0,n2_,0,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n2,0}],Term[PentaboxGGtoTTHTopologyA,d_,{n1_,0,0,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n1}],Term[PentaboxGGtoTTHTopologyAx12,d_,{0,0,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n5}],Term[PentaboxGGtoTTHTopologyAx12,d_,{0,0,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n4,0}],Term[PentaboxGGtoTTHTopologyAx12,d_,{0,0,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n3,0}],Term[PentaboxGGtoTTHTopologyAx12,d_,{0,n2_,0,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n2,0}],Term[PentaboxGGtoTTHTopologyAx12,d_,{n1_,0,0,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n1}],Term[PentaboxGGtoTTHTopologyAx12,d_,{0,0,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n4,n5}],Term[PentaboxGGtoTTHTopologyAx12,d_,{0,0,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,n3,n4,0,0}],Term[PentaboxGGtoTTHTopologyAx12,d_,{0,n2_,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,n2,0,0,n5}],Term[PentaboxGGtoTTHTopologyAx12,d_,{0,n2_,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,n2,0,n4,0}],Term[PentaboxGGtoTTHTopologyAx12,d_,{0,n2_,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,n2,n3,0}],Term[PentaboxGGtoTTHTopologyAx12,d_,{n1_,0,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,0,0,n5}],Term[PentaboxGGtoTTHTopologyAx12,d_,{n1_,0,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,0,n4,0}],Term[PentaboxGGtoTTHTopologyAx12,d_,{n1_,n2_,0,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,n2,0,0,0}],Term[PentaboxGGtoTTHTopologyAx12,d_,{0,n2_,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,n2,0,n4,n5}],Term[PentaboxGGtoTTHTopologyAx12,d_,{0,n2_,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,n4,n3,n2,0}],Term[PentaboxGGtoTTHTopologyAx12,d_,{n1_,0,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,0,n4,n5}],Term[PentaboxGGtoTTHTopologyAx12,d_,{n1_,n2_,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,n2,0,0,n5}],Term[PentaboxGGtoTTHTopologyAx12,d_,{n1_,n2_,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,n2,0,n4,0}],Term[PentaboxGGtoTTHTopologyAx12,d_,{n1_,n2_,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,n2,0,n4,n5}],Term[PentaboxGGtoTTHTopologyB,d_,{0,0,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n5}],Term[PentaboxGGtoTTHTopologyB,d_,{0,0,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n4,0}],Term[PentaboxGGtoTTHTopologyB,d_,{0,0,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n3,0}],Term[PentaboxGGtoTTHTopologyB,d_,{0,n2_,0,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n2}],Term[PentaboxGGtoTTHTopologyB,d_,{n1_,0,0,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n1}],Term[PentaboxGGtoTTHTopologyB,d_,{0,0,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n4,n5}],Term[PentaboxGGtoTTHTopologyB,d_,{0,0,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,n3,0,n5}],Term[PentaboxGGtoTTHTopologyB,d_,{0,0,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,n3,n4,0}],Term[PentaboxGGtoTTHTopologyB,d_,{0,n2_,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyAx12,d,{n2,0,n4,0,0}],Term[PentaboxGGtoTTHTopologyB,d_,{0,n2_,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{n2,n3,0,0,0}],Term[PentaboxGGtoTTHTopologyB,d_,{n1_,0,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,0,0,n5}],Term[PentaboxGGtoTTHTopologyB,d_,{n1_,0,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,0,n4,0}],Term[PentaboxGGtoTTHTopologyB,d_,{n1_,0,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,n3,0,0}],Term[PentaboxGGtoTTHTopologyB,d_,{0,0,n3_,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,n3,n4,n5}],Term[PentaboxGGtoTTHTopologyB,d_,{0,n2_,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyAx12,d,{n2,n3,n4,0,0}],Term[PentaboxGGtoTTHTopologyB,d_,{n1_,0,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,0,n4,n5}],Term[PentaboxGGtoTTHTopologyB,d_,{n1_,0,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,n3,0,n5}],Term[PentaboxGGtoTTHTopologyB,d_,{n1_,0,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,n3,n4,0}],Term[PentaboxGGtoTTHTopologyB,d_,{n1_,0,n3_,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,n3,n4,n5}],Term[PentaboxGGtoTTHTopologyBx12,d_,{0,0,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n5}],Term[PentaboxGGtoTTHTopologyBx12,d_,{0,0,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n4,0}],Term[PentaboxGGtoTTHTopologyBx12,d_,{0,0,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n3,0}],Term[PentaboxGGtoTTHTopologyBx12,d_,{0,n2_,0,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n2}],Term[PentaboxGGtoTTHTopologyBx12,d_,{n1_,0,0,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n1}],Term[PentaboxGGtoTTHTopologyBx12,d_,{0,0,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n4,n5}],Term[PentaboxGGtoTTHTopologyBx12,d_,{0,0,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyAx12,d,{0,0,n3,0,n5}],Term[PentaboxGGtoTTHTopologyBx12,d_,{0,0,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,n3,n4,0,0}],Term[PentaboxGGtoTTHTopologyBx12,d_,{0,n2_,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{n2,0,n4,0,0}],Term[PentaboxGGtoTTHTopologyBx12,d_,{0,n2_,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{n2,n3,0,0,0}],Term[PentaboxGGtoTTHTopologyBx12,d_,{n1_,0,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,0,0,n5}],Term[PentaboxGGtoTTHTopologyBx12,d_,{n1_,0,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,0,n4,0}],Term[PentaboxGGtoTTHTopologyBx12,d_,{n1_,0,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyAx12,d,{n1,0,n3,0,0}],Term[PentaboxGGtoTTHTopologyBx12,d_,{0,0,n3_,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyAx12,d,{0,0,n3,n4,n5}],Term[PentaboxGGtoTTHTopologyBx12,d_,{0,n2_,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{n2,n3,n4,0,0}],Term[PentaboxGGtoTTHTopologyBx12,d_,{n1_,0,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,0,n4,n5}],Term[PentaboxGGtoTTHTopologyBx12,d_,{n1_,0,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyAx12,d,{n1,0,n3,0,n5}],Term[PentaboxGGtoTTHTopologyBx12,d_,{n1_,0,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyAx12,d,{n1,0,n3,n4,0}],Term[PentaboxGGtoTTHTopologyBx12,d_,{n1_,0,n3_,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyAx12,d,{n1,0,n3,n4,n5}],Term[PentaboxGGtoTTHTopologyBx12x34,d_,{0,0,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n5}],Term[PentaboxGGtoTTHTopologyBx12x34,d_,{0,0,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n4,0}],Term[PentaboxGGtoTTHTopologyBx12x34,d_,{0,0,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n3,0}],Term[PentaboxGGtoTTHTopologyBx12x34,d_,{0,n2_,0,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n2}],Term[PentaboxGGtoTTHTopologyBx12x34,d_,{n1_,0,0,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n1}],Term[PentaboxGGtoTTHTopologyBx12x34,d_,{0,0,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n5,n4,0,0,0}],Term[PentaboxGGtoTTHTopologyBx12x34,d_,{0,0,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n5,0,n3,0,0}],Term[PentaboxGGtoTTHTopologyBx12x34,d_,{0,0,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,n3,n4,0,0}],Term[PentaboxGGtoTTHTopologyBx12x34,d_,{0,n2_,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{0,n2,0,0,n5}],Term[PentaboxGGtoTTHTopologyBx12x34,d_,{0,n2_,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyAx12,d,{0,0,n4,0,n2}],Term[PentaboxGGtoTTHTopologyBx12x34,d_,{0,n2_,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n3,n2}],Term[PentaboxGGtoTTHTopologyBx12x34,d_,{n1_,0,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,0,0,n5}],Term[PentaboxGGtoTTHTopologyBx12x34,d_,{n1_,0,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,n4,0,0,n1}],Term[PentaboxGGtoTTHTopologyBx12x34,d_,{n1_,0,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,n3,0,n1}],Term[PentaboxGGtoTTHTopologyBx12x34,d_,{n1_,n2_,0,0,0}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{n1,n2,0,0,0}],Term[PentaboxGGtoTTHTopologyBx12x34,d_,{0,0,n3_,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n5,n4,n3,0,0}],Term[PentaboxGGtoTTHTopologyBx12x34,d_,{0,n2_,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{0,n5,n4,0,n2}],Term[PentaboxGGtoTTHTopologyBx12x34,d_,{0,n2_,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{0,n5,0,n3,n2}],Term[PentaboxGGtoTTHTopologyBx12x34,d_,{0,n2_,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyAx12,d,{0,0,n4,n3,n2}],Term[PentaboxGGtoTTHTopologyBx12x34,d_,{n1_,0,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n5,n4,0,0,n1}],Term[PentaboxGGtoTTHTopologyBx12x34,d_,{n1_,0,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n5,0,n3,0,n1}],Term[PentaboxGGtoTTHTopologyBx12x34,d_,{n1_,0,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,n4,n3,0,n1}],Term[PentaboxGGtoTTHTopologyBx12x34,d_,{n1_,n2_,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{n1,n2,0,0,n5}],Term[PentaboxGGtoTTHTopologyBx12x34,d_,{0,n2_,n3_,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{0,n5,n4,n3,n2}],Term[PentaboxGGtoTTHTopologyBx12x34,d_,{n1_,0,n3_,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n5,n4,n3,0,n1}],Term[PentaboxGGtoTTHTopologyBx34,d_,{0,0,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n5}],Term[PentaboxGGtoTTHTopologyBx34,d_,{0,0,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n4,0}],Term[PentaboxGGtoTTHTopologyBx34,d_,{0,0,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n3,0}],Term[PentaboxGGtoTTHTopologyBx34,d_,{0,n2_,0,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n2}],Term[PentaboxGGtoTTHTopologyBx34,d_,{n1_,0,0,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n1}],Term[PentaboxGGtoTTHTopologyBx34,d_,{0,0,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n5,n4,0,0,0}],Term[PentaboxGGtoTTHTopologyBx34,d_,{0,0,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyAx12,d,{n5,0,n3,0,0}],Term[PentaboxGGtoTTHTopologyBx34,d_,{0,0,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,n3,n4,0}],Term[PentaboxGGtoTTHTopologyBx34,d_,{0,n2_,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyB,d,{0,n2,0,0,n5}],Term[PentaboxGGtoTTHTopologyBx34,d_,{0,n2_,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,n4,0,n2}],Term[PentaboxGGtoTTHTopologyBx34,d_,{0,n2_,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n3,n2}],Term[PentaboxGGtoTTHTopologyBx34,d_,{n1_,0,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,0,0,n5}],Term[PentaboxGGtoTTHTopologyBx34,d_,{n1_,0,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,n4,0,0,n1}],Term[PentaboxGGtoTTHTopologyBx34,d_,{n1_,0,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyAx12,d,{0,0,n3,0,n1}],Term[PentaboxGGtoTTHTopologyBx34,d_,{n1_,n2_,0,0,0}]:>Term[PentaboxGGtoTTHTopologyB,d,{n1,n2,0,0,0}],Term[PentaboxGGtoTTHTopologyBx34,d_,{0,0,n3_,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyAx12,d,{n5,n4,n3,0,0}],Term[PentaboxGGtoTTHTopologyBx34,d_,{0,n2_,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyB,d,{0,n5,n4,0,n2}],Term[PentaboxGGtoTTHTopologyBx34,d_,{0,n2_,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyB,d,{0,n5,0,n3,n2}],Term[PentaboxGGtoTTHTopologyBx34,d_,{0,n2_,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,n4,n3,n2}],Term[PentaboxGGtoTTHTopologyBx34,d_,{n1_,0,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n5,n4,0,0,n1}],Term[PentaboxGGtoTTHTopologyBx34,d_,{n1_,0,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyAx12,d,{n5,0,n3,0,n1}],Term[PentaboxGGtoTTHTopologyBx34,d_,{n1_,0,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyAx12,d,{0,n4,n3,0,n1}],Term[PentaboxGGtoTTHTopologyBx34,d_,{n1_,n2_,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyB,d,{n1,n2,0,0,n5}],Term[PentaboxGGtoTTHTopologyBx34,d_,{0,n2_,n3_,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyB,d,{0,n5,n4,n3,n2}],Term[PentaboxGGtoTTHTopologyBx34,d_,{n1_,0,n3_,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyAx12,d,{n5,n4,n3,0,n1}],Term[PentaboxGGtoTTHTopologyC,d_,{0,0,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n5}],Term[PentaboxGGtoTTHTopologyC,d_,{0,0,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n4,0}],Term[PentaboxGGtoTTHTopologyC,d_,{0,0,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n3}],Term[PentaboxGGtoTTHTopologyC,d_,{0,n2_,0,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n2}],Term[PentaboxGGtoTTHTopologyC,d_,{n1_,0,0,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n1}],Term[PentaboxGGtoTTHTopologyC,d_,{0,0,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n4,n5}],Term[PentaboxGGtoTTHTopologyC,d_,{0,0,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{n3,n4,0,0,0}],Term[PentaboxGGtoTTHTopologyC,d_,{0,n2_,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{0,n2,0,0,n5}],Term[PentaboxGGtoTTHTopologyC,d_,{0,n2_,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{n2,0,n4,0,0}],Term[PentaboxGGtoTTHTopologyC,d_,{0,n2_,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyB,d,{n2,n3,0,0,0}],Term[PentaboxGGtoTTHTopologyC,d_,{n1_,0,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,0,0,n5}],Term[PentaboxGGtoTTHTopologyC,d_,{n1_,0,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,0,n4,0}],Term[PentaboxGGtoTTHTopologyC,d_,{n1_,n2_,0,0,0}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{n1,n2,0,0,0}],Term[PentaboxGGtoTTHTopologyC,d_,{0,n2_,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{0,n2,0,n4,n5}],Term[PentaboxGGtoTTHTopologyC,d_,{0,n2_,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyB,d,{n2,n3,n4,0,0}],Term[PentaboxGGtoTTHTopologyC,d_,{n1_,0,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,0,n4,n5}],Term[PentaboxGGtoTTHTopologyC,d_,{n1_,n2_,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{n1,n2,0,0,n5}],Term[PentaboxGGtoTTHTopologyC,d_,{n1_,n2_,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{n1,n2,0,n4,0}],Term[PentaboxGGtoTTHTopologyC,d_,{n1_,n2_,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{n1,n2,0,n4,n5}],Term[PentaboxGGtoTTHTopologyCx12,d_,{0,0,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n5}],Term[PentaboxGGtoTTHTopologyCx12,d_,{0,0,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n4,0}],Term[PentaboxGGtoTTHTopologyCx12,d_,{0,0,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n3}],Term[PentaboxGGtoTTHTopologyCx12,d_,{0,n2_,0,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n2}],Term[PentaboxGGtoTTHTopologyCx12,d_,{n1_,0,0,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n1}],Term[PentaboxGGtoTTHTopologyCx12,d_,{0,0,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n4,n5}],Term[PentaboxGGtoTTHTopologyCx12,d_,{0,0,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyC,d,{0,0,n3,0,n5}],Term[PentaboxGGtoTTHTopologyCx12,d_,{0,0,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{n3,n4,0,0,0}],Term[PentaboxGGtoTTHTopologyCx12,d_,{0,n2_,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyB,d,{0,n2,0,0,n5}],Term[PentaboxGGtoTTHTopologyCx12,d_,{0,n2_,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyAx12,d,{n2,0,n4,0,0}],Term[PentaboxGGtoTTHTopologyCx12,d_,{0,n2_,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{n2,n3,0,0,0}],Term[PentaboxGGtoTTHTopologyCx12,d_,{n1_,0,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,0,0,n5}],Term[PentaboxGGtoTTHTopologyCx12,d_,{n1_,0,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,0,n4,0}],Term[PentaboxGGtoTTHTopologyCx12,d_,{n1_,0,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyC,d,{n1,0,n3,0,0}],Term[PentaboxGGtoTTHTopologyCx12,d_,{n1_,n2_,0,0,0}]:>Term[PentaboxGGtoTTHTopologyB,d,{n1,n2,0,0,0}],Term[PentaboxGGtoTTHTopologyCx12,d_,{0,0,n3_,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyC,d,{0,0,n3,n4,n5}],Term[PentaboxGGtoTTHTopologyCx12,d_,{0,n2_,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyB,d,{0,n2,0,n4,n5}],Term[PentaboxGGtoTTHTopologyCx12,d_,{0,n2_,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{n2,n3,n4,0,0}],Term[PentaboxGGtoTTHTopologyCx12,d_,{n1_,0,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,0,n4,n5}],Term[PentaboxGGtoTTHTopologyCx12,d_,{n1_,0,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyC,d,{n1,0,n3,0,n5}],Term[PentaboxGGtoTTHTopologyCx12,d_,{n1_,0,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyC,d,{n1,0,n3,n4,0}],Term[PentaboxGGtoTTHTopologyCx12,d_,{n1_,n2_,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyB,d,{n1,n2,0,0,n5}],Term[PentaboxGGtoTTHTopologyCx12,d_,{n1_,n2_,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyB,d,{n1,n2,0,n4,0}],Term[PentaboxGGtoTTHTopologyCx12,d_,{n1_,n2_,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyC,d,{n3,n2,n1,0,0}],Term[PentaboxGGtoTTHTopologyCx12,d_,{n1_,0,n3_,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyC,d,{n1,0,n3,n4,n5}],Term[PentaboxGGtoTTHTopologyCx12,d_,{n1_,n2_,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyB,d,{n1,n2,0,n4,n5}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{0,0,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n5}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{0,0,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n4,0}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{0,0,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n3}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{0,n2_,0,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n2}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{n1_,0,0,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n1}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{0,0,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n5,n4,0,0,0}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{0,0,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyC,d,{0,0,n3,0,n5}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{0,0,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n4,n3}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{0,n2_,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyB,d,{0,n2,0,0,n5}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{0,n2_,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,n4,0,n2}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{0,n2_,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{n2,n3,0,0,0}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{n1_,0,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,0,0,n5}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{n1_,0,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,n4,0,0,n1}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{n1_,0,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyC,d,{n1,0,n3,0,0}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{n1_,n2_,0,0,0}]:>Term[PentaboxGGtoTTHTopologyB,d,{n1,n2,0,0,0}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{0,0,n3_,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyC,d,{0,0,n5,n4,n3}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{0,n2_,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyB,d,{0,n5,n4,0,n2}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{0,n2_,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyCx12,d,{0,n2,n3,0,n5}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{0,n2_,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyBx12x34,d,{n2,n3,n4,0,0}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{n1_,0,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n5,n4,0,0,n1}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{n1_,0,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyC,d,{n1,0,n3,0,n5}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{n1_,n2_,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyB,d,{n1,n2,0,0,n5}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{n1_,n2_,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyBx34,d,{n1,n2,0,n4,0}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{n1_,n2_,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyC,d,{n3,n2,n1,0,0}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{n1_,n2_,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyBx34,d,{n1,n2,0,n4,n5}],Term[PentaboxGGtoTTHTopologyCx12x34,d_,{n1_,n2_,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyCx12,d,{n1,n2,n3,0,n5}],Term[PentaboxGGtoTTHTopologyCx34,d_,{0,0,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n5}],Term[PentaboxGGtoTTHTopologyCx34,d_,{0,0,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n4,0}],Term[PentaboxGGtoTTHTopologyCx34,d_,{0,0,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n3}],Term[PentaboxGGtoTTHTopologyCx34,d_,{0,n2_,0,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n2}],Term[PentaboxGGtoTTHTopologyCx34,d_,{n1_,0,0,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n1}],Term[PentaboxGGtoTTHTopologyCx34,d_,{0,0,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n5,n4,0,0,0}],Term[PentaboxGGtoTTHTopologyCx34,d_,{0,0,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyC,d,{0,0,n3,0,n5}],Term[PentaboxGGtoTTHTopologyCx34,d_,{0,0,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n4,n3}],Term[PentaboxGGtoTTHTopologyCx34,d_,{0,n2_,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{0,n2,0,0,n5}],Term[PentaboxGGtoTTHTopologyCx34,d_,{0,n2_,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyAx12,d,{0,0,n4,0,n2}],Term[PentaboxGGtoTTHTopologyCx34,d_,{0,n2_,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyB,d,{n2,n3,0,0,0}],Term[PentaboxGGtoTTHTopologyCx34,d_,{n1_,0,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,0,0,n5}],Term[PentaboxGGtoTTHTopologyCx34,d_,{n1_,0,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,n4,0,0,n1}],Term[PentaboxGGtoTTHTopologyCx34,d_,{n1_,0,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyC,d,{n1,0,n3,0,0}],Term[PentaboxGGtoTTHTopologyCx34,d_,{n1_,n2_,0,0,0}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{n1,n2,0,0,0}],Term[PentaboxGGtoTTHTopologyCx34,d_,{0,0,n3_,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyC,d,{0,0,n5,n4,n3}],Term[PentaboxGGtoTTHTopologyCx34,d_,{0,n2_,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{0,n5,n4,0,n2}],Term[PentaboxGGtoTTHTopologyCx34,d_,{0,n2_,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyC,d,{0,n2,n3,0,n5}],Term[PentaboxGGtoTTHTopologyCx34,d_,{0,n2_,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyBx34,d,{n2,n3,n4,0,0}],Term[PentaboxGGtoTTHTopologyCx34,d_,{n1_,0,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n5,n4,0,0,n1}],Term[PentaboxGGtoTTHTopologyCx34,d_,{n1_,0,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyC,d,{n1,0,n3,0,n5}],Term[PentaboxGGtoTTHTopologyCx34,d_,{n1_,0,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyCx12x34,d,{n1,0,n3,n4,0}],Term[PentaboxGGtoTTHTopologyCx34,d_,{n1_,n2_,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{n1,n2,0,0,n5}],Term[PentaboxGGtoTTHTopologyCx34,d_,{n1_,n2_,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyBx12x34,d,{n1,n2,0,n4,0}],Term[PentaboxGGtoTTHTopologyCx34,d_,{n1_,n2_,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyC,d,{n1,n2,n3,0,0}],Term[PentaboxGGtoTTHTopologyCx34,d_,{n1_,0,n3_,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyCx12x34,d,{n1,0,n3,n4,n5}],Term[PentaboxGGtoTTHTopologyCx34,d_,{n1_,n2_,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyBx12x34,d,{n1,n2,0,n4,n5}],Term[PentaboxGGtoTTHTopologyCx34,d_,{n1_,n2_,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyC,d,{n1,n2,n3,0,n5}],Term[PentaboxGGtoTTHTopologyD,d_,{0,0,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n5}],Term[PentaboxGGtoTTHTopologyD,d_,{0,0,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n4}],Term[PentaboxGGtoTTHTopologyD,d_,{0,0,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n3,0}],Term[PentaboxGGtoTTHTopologyD,d_,{0,n2_,0,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n2}],Term[PentaboxGGtoTTHTopologyD,d_,{n1_,0,0,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n1}],Term[PentaboxGGtoTTHTopologyD,d_,{0,0,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{n4,n5,0,0,0}],Term[PentaboxGGtoTTHTopologyD,d_,{0,0,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,n3,0,n5}],Term[PentaboxGGtoTTHTopologyD,d_,{0,0,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n3,n4}],Term[PentaboxGGtoTTHTopologyD,d_,{0,n2_,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyB,d,{0,n2,0,0,n5}],Term[PentaboxGGtoTTHTopologyD,d_,{0,n2_,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyC,d,{0,0,n2,0,n4}],Term[PentaboxGGtoTTHTopologyD,d_,{0,n2_,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{n2,n3,0,0,0}],Term[PentaboxGGtoTTHTopologyD,d_,{n1_,0,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,0,0,n5}],Term[PentaboxGGtoTTHTopologyD,d_,{n1_,0,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{0,n1,0,0,n4}],Term[PentaboxGGtoTTHTopologyD,d_,{n1_,0,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,n3,0,0}],Term[PentaboxGGtoTTHTopologyD,d_,{n1_,n2_,0,0,0}]:>Term[PentaboxGGtoTTHTopologyB,d,{n1,n2,0,0,0}],Term[PentaboxGGtoTTHTopologyD,d_,{0,0,n3_,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyBx12x34,d,{n5,n4,n3,0,0}],Term[PentaboxGGtoTTHTopologyD,d_,{0,n2_,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyCx12,d,{0,n5,n4,0,n2}],Term[PentaboxGGtoTTHTopologyD,d_,{0,n2_,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyB,d,{0,n2,n3,0,n5}],Term[PentaboxGGtoTTHTopologyD,d_,{0,n2_,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyC,d,{0,0,n2,n3,n4}],Term[PentaboxGGtoTTHTopologyD,d_,{n1_,0,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{n5,n4,0,0,n1}],Term[PentaboxGGtoTTHTopologyD,d_,{n1_,0,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,n3,0,n5}],Term[PentaboxGGtoTTHTopologyD,d_,{n1_,0,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{0,n1,0,n3,n4}],Term[PentaboxGGtoTTHTopologyD,d_,{n1_,n2_,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyB,d,{n1,n2,0,0,n5}],Term[PentaboxGGtoTTHTopologyD,d_,{n1_,n2_,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyC,d,{0,n1,n2,0,n4}],Term[PentaboxGGtoTTHTopologyD,d_,{n1_,n2_,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyB,d,{n1,n2,n3,0,0}],Term[PentaboxGGtoTTHTopologyD,d_,{0,n2_,n3_,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyCx12x34,d,{0,n5,n4,n3,n2}],Term[PentaboxGGtoTTHTopologyD,d_,{n1_,0,n3_,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyBx12x34,d,{n5,n4,n3,0,n1}],Term[PentaboxGGtoTTHTopologyD,d_,{n1_,n2_,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyB,d,{n1,n2,n3,0,n5}],Term[PentaboxGGtoTTHTopologyD,d_,{n1_,n2_,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyC,d,{0,n1,n2,n3,n4}],Term[PentaboxGGtoTTHTopologyDx12,d_,{0,0,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n5}],Term[PentaboxGGtoTTHTopologyDx12,d_,{0,0,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n4}],Term[PentaboxGGtoTTHTopologyDx12,d_,{0,0,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n3,0}],Term[PentaboxGGtoTTHTopologyDx12,d_,{0,n2_,0,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n2}],Term[PentaboxGGtoTTHTopologyDx12,d_,{n1_,0,0,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,0,n1}],Term[PentaboxGGtoTTHTopologyDx12,d_,{0,0,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyB,d,{n4,n5,0,0,0}],Term[PentaboxGGtoTTHTopologyDx12,d_,{0,0,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyAx12,d,{0,0,n3,0,n5}],Term[PentaboxGGtoTTHTopologyDx12,d_,{0,0,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{0,0,0,n3,n4}],Term[PentaboxGGtoTTHTopologyDx12,d_,{0,n2_,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{0,n2,0,0,n5}],Term[PentaboxGGtoTTHTopologyDx12,d_,{0,n2_,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyC,d,{0,0,n2,0,n4}],Term[PentaboxGGtoTTHTopologyDx12,d_,{0,n2_,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyA,d,{n2,n3,0,0,0}],Term[PentaboxGGtoTTHTopologyDx12,d_,{n1_,0,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyA,d,{n1,0,0,0,n5}],Term[PentaboxGGtoTTHTopologyDx12,d_,{n1_,0,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyB,d,{0,n1,0,0,n4}],Term[PentaboxGGtoTTHTopologyDx12,d_,{n1_,0,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyAx12,d,{n1,0,n3,0,0}],Term[PentaboxGGtoTTHTopologyDx12,d_,{n1_,n2_,0,0,0}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{n1,n2,0,0,0}],Term[PentaboxGGtoTTHTopologyDx12,d_,{0,0,n3_,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyBx34,d,{n5,n4,n3,0,0}],Term[PentaboxGGtoTTHTopologyDx12,d_,{0,n2_,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyC,d,{0,n5,n4,0,n2}],Term[PentaboxGGtoTTHTopologyDx12,d_,{0,n2_,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{0,n2,n3,0,n5}],Term[PentaboxGGtoTTHTopologyDx12,d_,{0,n2_,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyC,d,{0,0,n2,n3,n4}],Term[PentaboxGGtoTTHTopologyDx12,d_,{n1_,0,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyB,d,{n5,n4,0,0,n1}],Term[PentaboxGGtoTTHTopologyDx12,d_,{n1_,0,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyAx12,d,{n1,0,n3,0,n5}],Term[PentaboxGGtoTTHTopologyDx12,d_,{n1_,0,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyB,d,{0,n1,0,n3,n4}],Term[PentaboxGGtoTTHTopologyDx12,d_,{n1_,n2_,0,0,n5_}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{n1,n2,0,0,n5}],Term[PentaboxGGtoTTHTopologyDx12,d_,{n1_,n2_,0,n4_,0}]:>Term[PentaboxGGtoTTHTopologyCx12,d,{0,n1,n2,0,n4}],Term[PentaboxGGtoTTHTopologyDx12,d_,{n1_,n2_,n3_,0,0}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{n1,n2,n3,0,0}],Term[PentaboxGGtoTTHTopologyDx12,d_,{0,n2_,n3_,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyCx34,d,{0,n5,n4,n3,n2}],Term[PentaboxGGtoTTHTopologyDx12,d_,{n1_,0,n3_,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyBx34,d,{n5,n4,n3,0,n1}],Term[PentaboxGGtoTTHTopologyDx12,d_,{n1_,n2_,0,n4_,n5_}]:>Term[PentaboxGGtoTTHTopologyD,d,{n5,n4,0,n2,n1}],Term[PentaboxGGtoTTHTopologyDx12,d_,{n1_,n2_,n3_,0,n5_}]:>Term[PentaboxGGtoTTHTopologyBx12,d,{n1,n2,n3,0,n5}],Term[PentaboxGGtoTTHTopologyDx12,d_,{n1_,n2_,n3_,n4_,0}]:>Term[PentaboxGGtoTTHTopologyCx12,d,{0,n1,n2,n3,n4}]};


(*master integrals, should not contain any numerator!*)
(*each one looks like Term[family, dimension, power]*)
Masters = {Term[PentaboxGGtoTTHTopologyA,D,{0,0,1,0,2}],Term[PentaboxGGtoTTHTopologyA,D,{0,1,0,0,2}],Term[PentaboxGGtoTTHTopologyA,D,{0,1,0,1,1}],Term[PentaboxGGtoTTHTopologyA,D,{0,1,1,1,1}],Term[PentaboxGGtoTTHTopologyA,D,{0,2,0,1,0}],Term[PentaboxGGtoTTHTopologyA,D,{1,0,0,1,1}],Term[PentaboxGGtoTTHTopologyA,D,{1,0,1,0,1}],Term[PentaboxGGtoTTHTopologyA,D,{1,0,1,1,1}],Term[PentaboxGGtoTTHTopologyA,D,{1,1,0,0,1}],Term[PentaboxGGtoTTHTopologyA,D,{1,1,0,1,0}],Term[PentaboxGGtoTTHTopologyA,D,{1,1,0,1,1}],Term[PentaboxGGtoTTHTopologyA,D,{1,1,1,0,1}],Term[PentaboxGGtoTTHTopologyA,D,{1,1,1,1,0}],Term[PentaboxGGtoTTHTopologyA,D,{1,1,1,1,1}],Term[PentaboxGGtoTTHTopologyA,D,{2,0,0,0,0}],Term[PentaboxGGtoTTHTopologyA,D,{2,0,0,0,1}],Term[PentaboxGGtoTTHTopologyA,D,{2,0,0,1,0}],Term[PentaboxGGtoTTHTopologyA,D,{2,0,1,0,0}],Term[PentaboxGGtoTTHTopologyAx12,D,{0,0,1,0,2}],Term[PentaboxGGtoTTHTopologyAx12,D,{0,1,1,1,1}],Term[PentaboxGGtoTTHTopologyAx12,D,{1,0,1,0,1}],Term[PentaboxGGtoTTHTopologyAx12,D,{1,0,1,1,1}],Term[PentaboxGGtoTTHTopologyAx12,D,{1,1,1,0,1}],Term[PentaboxGGtoTTHTopologyAx12,D,{1,1,1,1,0}],Term[PentaboxGGtoTTHTopologyAx12,D,{1,1,1,1,1}],Term[PentaboxGGtoTTHTopologyAx12,D,{2,0,1,0,0}],Term[PentaboxGGtoTTHTopologyB,D,{0,1,0,1,1}],Term[PentaboxGGtoTTHTopologyB,D,{0,1,1,0,1}],Term[PentaboxGGtoTTHTopologyB,D,{0,1,1,1,1}],Term[PentaboxGGtoTTHTopologyB,D,{0,2,0,0,1}],Term[PentaboxGGtoTTHTopologyB,D,{1,1,0,0,1}],Term[PentaboxGGtoTTHTopologyB,D,{1,1,0,1,0}],Term[PentaboxGGtoTTHTopologyB,D,{1,1,0,1,1}],Term[PentaboxGGtoTTHTopologyB,D,{1,1,1,0,0}],Term[PentaboxGGtoTTHTopologyB,D,{1,1,1,0,1}],Term[PentaboxGGtoTTHTopologyB,D,{1,1,1,1,0}],Term[PentaboxGGtoTTHTopologyB,D,{1,1,1,1,1}],Term[PentaboxGGtoTTHTopologyBx12,D,{0,1,0,1,1}],Term[PentaboxGGtoTTHTopologyBx12,D,{0,1,1,0,1}],Term[PentaboxGGtoTTHTopologyBx12,D,{0,1,1,1,1}],Term[PentaboxGGtoTTHTopologyBx12,D,{0,2,0,0,1}],Term[PentaboxGGtoTTHTopologyBx12,D,{1,1,0,0,1}](*,Term[PentaboxGGtoTTHTopologyBx12,D,{1,1,0,1,0}]*),Term[PentaboxGGtoTTHTopologyBx12,D,{1,1,0,1,1}],Term[PentaboxGGtoTTHTopologyBx12,D,{1,1,1,0,0}],Term[PentaboxGGtoTTHTopologyBx12,D,{1,1,1,0,1}](*,Term[PentaboxGGtoTTHTopologyBx12,D,{1,1,1,1,0}]*),Term[PentaboxGGtoTTHTopologyBx12,D,{1,1,1,1,1}],Term[PentaboxGGtoTTHTopologyBx12x34,D,{1,1,0,1,0}],Term[PentaboxGGtoTTHTopologyBx12x34,D,{1,1,0,1,1}],(*Term[PentaboxGGtoTTHTopologyBx12x34,D,{1,1,1,0,0}],*)Term[PentaboxGGtoTTHTopologyBx12x34,D,{1,1,1,0,1}](*,Term[PentaboxGGtoTTHTopologyBx12x34,D,{1,1,1,1,0}]*),Term[PentaboxGGtoTTHTopologyBx12x34,D,{1,1,1,1,1}],Term[PentaboxGGtoTTHTopologyBx34,D,{1,1,0,1,0}],Term[PentaboxGGtoTTHTopologyBx34,D,{1,1,0,1,1}],Term[PentaboxGGtoTTHTopologyBx34,D,{1,1,1,0,0}],Term[PentaboxGGtoTTHTopologyBx34,D,{1,1,1,0,1}],Term[PentaboxGGtoTTHTopologyBx34,D,{1,1,1,1,0}],Term[PentaboxGGtoTTHTopologyBx34,D,{1,1,1,1,1}],Term[PentaboxGGtoTTHTopologyC,D,{0,0,2,0,1}],Term[PentaboxGGtoTTHTopologyC,D,{0,1,1,0,1}],Term[PentaboxGGtoTTHTopologyC,D,{0,1,1,1,1}],Term[PentaboxGGtoTTHTopologyC,D,{1,0,1,0,1}],Term[PentaboxGGtoTTHTopologyC,D,{1,0,1,1,0}],Term[PentaboxGGtoTTHTopologyC,D,{1,0,1,1,1}],Term[PentaboxGGtoTTHTopologyC,D,{1,1,1,0,0}],Term[PentaboxGGtoTTHTopologyC,D,{1,1,1,0,1}],Term[PentaboxGGtoTTHTopologyC,D,{1,1,1,1,0}],Term[PentaboxGGtoTTHTopologyC,D,{1,1,1,1,1}],Term[PentaboxGGtoTTHTopologyC,D,{2,0,1,0,0}](*,Term[PentaboxGGtoTTHTopologyCx12,D,{0,1,1,0,1}]*),Term[PentaboxGGtoTTHTopologyCx12,D,{0,1,1,1,1}],Term[PentaboxGGtoTTHTopologyCx12,D,{1,1,1,0,1}],Term[PentaboxGGtoTTHTopologyCx12,D,{1,1,1,1,0}],Term[PentaboxGGtoTTHTopologyCx12,D,{1,1,1,1,1}],Term[PentaboxGGtoTTHTopologyCx12x34,D,{0,1,1,1,1}],Term[PentaboxGGtoTTHTopologyCx12x34,D,{1,1,1,1,0}],Term[PentaboxGGtoTTHTopologyCx12x34,D,{1,1,1,1,1}],Term[PentaboxGGtoTTHTopologyCx34,D,{0,1,1,1,1}],Term[PentaboxGGtoTTHTopologyCx34,D,{1,0,1,1,0}],Term[PentaboxGGtoTTHTopologyCx34,D,{1,0,1,1,1}],Term[PentaboxGGtoTTHTopologyCx34,D,{1,1,1,1,0}],Term[PentaboxGGtoTTHTopologyCx34,D,{1,1,1,1,1}],Term[PentaboxGGtoTTHTopologyD,D,{1,1,0,1,1}],Term[PentaboxGGtoTTHTopologyD,D,{1,1,1,1,1}],Term[PentaboxGGtoTTHTopologyDx12,D,{1,1,1,1,1}]};
(*Masters = {Term[PentaboxGGtoTTHTopologyA,D,{0,0,1,0,2}],Term[PentaboxGGtoTTHTopologyA,D,{0,1,0,0,2}],Term[PentaboxGGtoTTHTopologyA,D,{0,1,0,1,1}],Term[PentaboxGGtoTTHTopologyA,D,{0,1,1,1,1}],Term[PentaboxGGtoTTHTopologyA,D,{0,2,0,1,0}],Term[PentaboxGGtoTTHTopologyA,D,{1,0,0,1,1}],Term[PentaboxGGtoTTHTopologyA,D,{1,0,1,0,1}],Term[PentaboxGGtoTTHTopologyA,D,{1,0,1,1,1}],Term[PentaboxGGtoTTHTopologyA,D,{1,1,0,0,1}],Term[PentaboxGGtoTTHTopologyA,D,{1,1,0,1,0}],Term[PentaboxGGtoTTHTopologyA,D,{1,1,0,1,1}],Term[PentaboxGGtoTTHTopologyA,D,{1,1,1,0,1}],Term[PentaboxGGtoTTHTopologyA,D,{1,1,1,1,0}],Term[PentaboxGGtoTTHTopologyA,D,{1,1,1,1,1}],Term[PentaboxGGtoTTHTopologyA,D,{2,0,0,0,0}],Term[PentaboxGGtoTTHTopologyA,D,{2,0,0,0,1}],Term[PentaboxGGtoTTHTopologyA,D,{2,0,0,1,0}],Term[PentaboxGGtoTTHTopologyA,D,{2,0,1,0,0}],Term[PentaboxGGtoTTHTopologyAx12,D,{0,0,1,0,2}],Term[PentaboxGGtoTTHTopologyAx12,D,{0,1,1,1,1}],Term[PentaboxGGtoTTHTopologyAx12,D,{1,0,1,0,1}],Term[PentaboxGGtoTTHTopologyAx12,D,{1,0,1,1,1}],Term[PentaboxGGtoTTHTopologyAx12,D,{1,1,1,0,1}],Term[PentaboxGGtoTTHTopologyAx12,D,{1,1,1,1,0}],Term[PentaboxGGtoTTHTopologyAx12,D,{1,1,1,1,1}],Term[PentaboxGGtoTTHTopologyAx12,D,{2,0,1,0,0}],Term[PentaboxGGtoTTHTopologyB,D,{0,1,0,1,1}],Term[PentaboxGGtoTTHTopologyB,D,{0,1,1,0,1}],Term[PentaboxGGtoTTHTopologyB,D,{0,1,1,1,1}],Term[PentaboxGGtoTTHTopologyB,D,{0,2,0,0,1}],Term[PentaboxGGtoTTHTopologyB,D,{1,1,0,0,1}],Term[PentaboxGGtoTTHTopologyB,D,{1,1,0,1,0}],Term[PentaboxGGtoTTHTopologyB,D,{1,1,0,1,1}],Term[PentaboxGGtoTTHTopologyB,D,{1,1,1,0,0}],Term[PentaboxGGtoTTHTopologyB,D,{1,1,1,0,1}],Term[PentaboxGGtoTTHTopologyB,D,{1,1,1,1,0}],Term[PentaboxGGtoTTHTopologyB,D,{1,1,1,1,1}],Term[PentaboxGGtoTTHTopologyBx12,D,{0,1,0,1,1}],Term[PentaboxGGtoTTHTopologyBx12,D,{0,1,1,0,1}],Term[PentaboxGGtoTTHTopologyBx12,D,{0,1,1,1,1}],Term[PentaboxGGtoTTHTopologyBx12,D,{0,2,0,0,1}],Term[PentaboxGGtoTTHTopologyBx12,D,{1,1,0,0,1}](*,Term[PentaboxGGtoTTHTopologyBx12,D,{1,1,0,1,0}]*),Term[PentaboxGGtoTTHTopologyBx12,D,{1,1,0,1,1}],Term[PentaboxGGtoTTHTopologyBx12,D,{1,1,1,0,0}],Term[PentaboxGGtoTTHTopologyBx12,D,{1,1,1,0,1}](*,Term[PentaboxGGtoTTHTopologyBx12,D,{1,1,1,1,0}]*),Term[PentaboxGGtoTTHTopologyBx12,D,{1,1,1,1,1}],Term[PentaboxGGtoTTHTopologyBx12x34,D,{1,1,0,1,0}],Term[PentaboxGGtoTTHTopologyBx12x34,D,{1,1,0,1,1}],(*Term[PentaboxGGtoTTHTopologyBx12x34,D,{1,1,1,0,0}],*)Term[PentaboxGGtoTTHTopologyBx12x34,D,{1,1,1,0,1}](*,Term[PentaboxGGtoTTHTopologyBx12x34,D,{1,1,1,1,0}]*),Term[PentaboxGGtoTTHTopologyBx12x34,D,{1,1,1,1,1}],Term[PentaboxGGtoTTHTopologyBx34,D,{1,1,0,1,0}],Term[PentaboxGGtoTTHTopologyBx34,D,{1,1,0,1,1}],Term[PentaboxGGtoTTHTopologyBx34,D,{1,1,1,0,0}],Term[PentaboxGGtoTTHTopologyBx34,D,{1,1,1,0,1}],Term[PentaboxGGtoTTHTopologyBx34,D,{1,1,1,1,0}],Term[PentaboxGGtoTTHTopologyBx34,D,{1,1,1,1,1}],Term[PentaboxGGtoTTHTopologyC,D,{0,0,2,0,1}],Term[PentaboxGGtoTTHTopologyC,D,{0,1,1,0,1}],Term[PentaboxGGtoTTHTopologyC,D,{0,1,1,1,1}],Term[PentaboxGGtoTTHTopologyC,D,{1,0,1,0,1}],Term[PentaboxGGtoTTHTopologyC,D,{1,0,1,1,0}],Term[PentaboxGGtoTTHTopologyC,D,{1,0,1,1,1}],Term[PentaboxGGtoTTHTopologyC,D,{1,1,1,0,0}],Term[PentaboxGGtoTTHTopologyC,D,{1,1,1,0,1}],Term[PentaboxGGtoTTHTopologyC,D,{1,1,1,1,0}],Term[PentaboxGGtoTTHTopologyC,D,{1,1,1,1,1}],Term[PentaboxGGtoTTHTopologyC,D,{2,0,1,0,0}](*,Term[PentaboxGGtoTTHTopologyCx12,D,{0,1,1,0,1}]*),Term[PentaboxGGtoTTHTopologyCx12,D,{0,1,1,1,1}],Term[PentaboxGGtoTTHTopologyCx12,D,{1,1,1,0,1}],Term[PentaboxGGtoTTHTopologyCx12,D,{1,1,1,1,0}],Term[PentaboxGGtoTTHTopologyCx12,D,{1,1,1,1,1}],Term[PentaboxGGtoTTHTopologyCx12x34,D,{0,1,1,1,1}],Term[PentaboxGGtoTTHTopologyCx12x34,D,{1,1,1,1,0}],Term[PentaboxGGtoTTHTopologyCx12x34,D,{1,1,1,1,1}],Term[PentaboxGGtoTTHTopologyCx34,D,{0,1,1,1,1}],Term[PentaboxGGtoTTHTopologyCx34,D,{1,0,1,1,0}],Term[PentaboxGGtoTTHTopologyCx34,D,{1,0,1,1,1}],Term[PentaboxGGtoTTHTopologyCx34,D,{1,1,1,1,0}],Term[PentaboxGGtoTTHTopologyCx34,D,{1,1,1,1,1}],Term[PentaboxGGtoTTHTopologyD,D,{1,1,0,1,1}],Term[PentaboxGGtoTTHTopologyD,D,{1,1,1,1,1}],Term[PentaboxGGtoTTHTopologyDx12,D,{1,1,1,1,1}]};*)


(* ::Subsubsection:: *)
(*evaluation*)


{Numerics, epslist, pre} = Get["config"];
wkpre = 2 pre;
xorder = 3 pre;


sol = EvaluateMasters0[#, wkpre, xorder]&/@epslist;


Put[N[sol, pre], "results"]
